# Masukan API ID ambil di web my.telegram.org
API_ID = 10200739

# Masukan API HASH ambil di web my.telegram.org
API_HASH = e9ddfdb4632dce60f04526d556312769

# Masukan String PYROGRAM Bisa di ambil Lewat t.me/StringCilik_Bot
# Untuk Multi Client Tambahkan STRING_SESSION2 sampai STRING_SESSION5
STRING_SESSION1 = BQAnQ6fIe3wNGV6yEIzpvzU3pwNYTWaCmzviMojq1hL8hNEHBFipVxpEqClTUSKjlr79JmZEBQ_HmVQl6zmeF8M5Sd8AZ2ZKoE0Ms_l4sKpu4WQm9SmPl3Jta5N8mb_PQXXuSEc3xNRx4EeVu6hRKsZRnLTeeXuzYnC3bbng86RJNo9J2pFY0ktjRWYFUw251OaWU8dlJ0jANBP4KCbqYwaOskBrnmgMSBKqvD_QDuUOiDdtED6uR_yCXwzVSaGS-XjegfJx0oBVofh0LcIJhmCs6XJd4iHqgavwJoL-yQdLb1HgQM6BaSCdPYL83yLn1Uw33mX-iZeB1e1GGBOzLuY6fxFcoAA

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
# Bila tidak di isi default pindah ke Pesan Tersimpan
BOTLOG_CHATID = -1001300787749

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = postgres://userbot:userbot@localhost:5432/userbot

